{
  "covert_channel_code": "CSC-PSV-NTP-REFT",
  "send": {
    "parameters": {
      "log_file_name": "sender_log.log",
      "parameter1": "172.18.0.3",
      "parameter2": 100
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "receiver_log.log",
      "parameter1": "udp port 123",
      "parameter2": 100,
      "parameter3": "unused"
    }
  }
}